{
  "configurations" : [
    {
      "id" : "6E280D70-B6E5-4314-A68C-AE447A84D4F3",
      "name" : "Default",
      "options" : {

      }
    },
    {
      "id" : "2B44142F-E8BF-4566-9965-BDC655B045D7",
      "name" : "TSAN",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "CryptoDocumentExporterSnapshotTests",
        "name" : "CryptoDocumentExporterSnapshotTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "CryptoDocumentExporterTests",
        "name" : "CryptoDocumentExporterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "CryptoEngineTests",
        "name" : "CryptoEngineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "FoundationExtensionsTests",
        "name" : "FoundationExtensionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "VaultAppTests",
        "name" : "VaultAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "VaultCoreTests",
        "name" : "VaultCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "VaultFeedTests",
        "name" : "VaultFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "VaultFeediOSTests",
        "name" : "VaultFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "VaultSettingsTests",
        "name" : "VaultSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VaultApp",
        "identifier" : "VaultUITests",
        "name" : "VaultUITests"
      }
    }
  ],
  "version" : 1
}
