{
  "configurations" : [
    {
      "id" : "5C5C3EE6-C529-43D6-9E02-C0007F486C63",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CryptoEngineTests",
        "name" : "CryptoEngineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/OTPCore",
        "identifier" : "OTPCoreTests",
        "name" : "OTPCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/OTPFeed",
        "identifier" : "OTPFeedTests",
        "name" : "OTPFeedTests"
      }
    }
  ],
  "version" : 1
}
