{
  "configurations" : [
    {
      "id" : "725AFE23-57D6-4F1A-8174-978B0C0ED450",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TZ",
        "value" : "UTC"
      }
    ],
    "language" : "en",
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CryptoEngineTests",
        "name" : "CryptoEngineTests"
      }
    }
  ],
  "version" : 1
}
