{
  "configurations" : [
    {
      "id" : "38151A77-1A8E-4FCF-9CFC-81ABE663D1F5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TZ",
        "value" : "UTC"
      }
    ],
    "language" : "en",
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultiOSTests",
        "name" : "VaultiOSTests"
      }
    }
  ],
  "version" : 1
}
