{
  "configurations" : [
    {
      "id" : "0E4F57D9-0C26-4DF0-A5FA-5CA8924E305D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TZ",
        "value" : "UTC"
      }
    ],
    "language" : "en",
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultCoreTests",
        "name" : "VaultCoreTests"
      }
    }
  ],
  "version" : 1
}
