{
  "configurations" : [
    {
      "id" : "FC090173-5A9C-4050-8D46-CF00FB416CC7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TZ",
        "value" : "UTC"
      }
    ],
    "language" : "en",
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultBackupTests",
        "name" : "VaultBackupTests"
      }
    }
  ],
  "version" : 1
}
