{
  "configurations" : [
    {
      "id" : "70BC0C53-D037-4ECE-8900-57B5B500EB29",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TZ",
        "value" : "UTC"
      }
    ],
    "language" : "en",
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "region" : "US"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultFeedTests",
        "name" : "VaultFeedTests"
      }
    }
  ],
  "version" : 1
}
