{
  "configurations" : [
    {
      "id" : "6E280D70-B6E5-4314-A68C-AE447A84D4F3",
      "name" : "Default",
      "options" : {

      }
    },
    {
      "id" : "2B44142F-E8BF-4566-9965-BDC655B045D7",
      "name" : "TSAN",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TZ",
        "value" : "UTC"
      },
      {
        "key" : "SNAPSHOT_TESTING_RECORD",
        "value" : "missing"
      }
    ],
    "language" : "en",
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "region" : "US",
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultCoreTests",
        "name" : "VaultCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultFeedTests",
        "name" : "VaultFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultiOSTests",
        "name" : "VaultiOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ImageToolsTests",
        "name" : "ImageToolsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultKeygenTests",
        "name" : "VaultKeygenTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FoundationExtensionsTests",
        "name" : "FoundationExtensionsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CryptoEngineTests",
        "name" : "CryptoEngineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CryptoDocumentExporterTests",
        "name" : "CryptoDocumentExporterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultSettingsTests",
        "name" : "VaultSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultKeygenSpeedtestCompileTests",
        "name" : "VaultKeygenSpeedtestCompileTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "VaultBackupTests",
        "name" : "VaultBackupTests"
      }
    }
  ],
  "version" : 1
}
